# AndroidMVP

app/: build.gradle
app/src/androidTest/java/com/example/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvp/: MainActivity.java
app/src/main/java/com/example/androidmvp/app/: App.java
app/src/main/java/com/example/androidmvp/base/: BaseActivity.java  BaseFragment.java  OnAdapterOperator.java
app/src/main/java/com/example/androidmvp/base/mode/: OnNightMode.java
app/src/main/java/com/example/androidmvp/base/model/: BaseModel.java
app/src/main/java/com/example/androidmvp/base/presenter/base/: BasePresenter.java
app/src/main/java/com/example/androidmvp/base/presenter/impl/: PresenterImpl.java
app/src/main/java/com/example/androidmvp/base/view/: BaseView.java
app/src/main/java/com/example/androidmvp/presenter/: MainPresenter.java
app/src/main/java/com/example/androidmvp/presenter/contract/: MainContract.java
app/src/main/java/com/example/androidmvp/ui/main/: MainActivity.java
app/src/main/java/com/example/androidmvp/utils/: ToastUtils.java
app/src/main/java/com/example/androidmvp/utils/adapter/: BaseFragmentPageAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/androidmvp/utils/common/: ActivityUtil.java  LogUtil.java  NetworkUtil.java  SharedPreferenceUtils.java  ToastUtils.java  ViewUtils.java  WebViewUtil.java
app/src/main/java/com/example/androidmvp/utils/download/: ImageDownload.java
app/src/main/java/com/example/androidmvp/utils/recycler/decoration/: SpaceDecoration.java
app/src/main/java/com/example/androidmvp/utils/rx/: RxBus.java
app/src/main/java/com/example/androidmvp/utils/rx/retrofit/: OkHttpProvider.java  RxUtils.java  ServiceFactory.java
app/src/test/java/com/example/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
