plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidmvp"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Compat Package
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
    // Material Design
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'
    // Net
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    // Image
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes.photoview:library:2.3.0'
    // Data Analysis
    implementation 'com.google.code.gson:gson:2.8.5'
    // Async
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    // Util
    implementation group: 'com.orhanobut', name: 'logger', version: '2.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-android'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.3'
    // DB
    implementation group: 'org.greenrobot', name: 'greendao', version: '3.3.0'
    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}